{
  "short_name": "GoalGetter ",
  "name": "GoalGetter  - Gabi Moraes",
  "description": "Aplicativo para gestão de treinos",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/personal-welcome-image.png",
      "type": "image/png",
      "sizes": "2000x1333",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3880ff",
  "background_color": "#ffffff",
  "categories": ["fitness", "health", "productivity"],
  "lang": "pt-BR"
}